<view class="page">
  <view style="padding: 3px;">
    <image src="../../images/9.9.jpg" style="width:100%;" mode="widthFix"></image>
  </view>

  <view>
    <view wx:for="{{ couponList }}" wx:key="{{ item.itemId }}" bindtap="jumpToDetail" data-index="{{index}}" hover-class="navigator-hover">
      <van-card
        thumb="{{ item.picUrl }}"
      >
        <view slot="title" class="coupon-list-title">
          <view class="van-ellipsis">{{ item.shortTitle }}</view>
        </view>

        <view slot="desc" class="coupon-list-desc">
          <view>热销 {{ item.saleCount }} 件</view>
        </view>

        <view slot="footer" class="coupon-list-footer">
          <van-row class="text-right">
            <view>现价￥<text class="original-price">{{ item.originalPrice }}</text></view>
            <view>
              <van-tag plain type="danger">{{item.couponPrice}} 元</van-tag> 券后价<text class="present-price">￥<text class="present-price-num">{{ item.presentPrice }}</text>
                </text>
              </view>
          </van-row>
        </view>
      </van-card>
    </view>
  </view>
</view>